<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> P O R T F O L I O </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">

</head>
<body>

    <div class="wrapperanimate">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="shadow"></div>
        <div class="shadow"></div>
        <div class="shadow"></div>
        <!-- <span>Loading</span> -->
    </div>
<!---  HEADER START  --->

    <header class="header">
        <a href="#" class="logo">PORTFOLIO.</a>
        
        <p><i class="fa-solid fa-bars" id="menu-icon"></i></p>        

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Skill</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>

    </header>

<!-- SCROLL-ICON -->

    <div class="scrollicon">
        <h1 style="margin-right: 20px; margin-top: 10px;">Get Top </h1>
        <br>
        <a href="#home"><i class="fa-solid fa-angles-up"></i></a>
    </div>

<!---  HOME START --->

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Armaan Gaji</h1>
            <h3>And I'm a <span>Frontend Devloper</span></h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ex itaque optio 
                autem officiis.
            </p>
            <div class="social-media">
                <a href="https://www.facebook.com/gaji.armaan"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/__arm4n/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://wa.link/eod7r9"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="https://www.snapchat.com/add/its_armaxn?share_id=t4fO__b-dls&locale=en-IN"><i class="fa-brands fa-snapchat"></i></a>

            </div>
            <br>
            <a href="#" class="btn" >Download CV</a>
        </div>


        <div class="home-img">
            <img src="images/home/armaan.jpeg" alt="">
        </div>

    </section>

<!---  ABOUT START --->

    <section class="about" id="about">
        <div class="about-image">
            <img src="images/portfolio/pr1.jpeg" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span> </h2>
            <h3>Frontend Developer!</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Nobis distinctio nulla maiores molestias itaque odit. Molestias ad,
                qui et, perferendis eos harum rem cumque earum, aut deserunt aperiam accusamus sequi!
            </p>
            <a href="#" class="btn">Read More</a>
        </div>

        
    </section>

<!--- SKILL START --->

    <section class="services" id="services">
        <h2 class="heading">My <span>Skill</span></h2>
        <div class="services-container">
            <!-- <div class="services-box">
                <i class="fa-brands fa-html5"></i>
                <h3>HTML</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, mollitia maiores! 
                    Ut non magnam recusandae perspiciatis corrupti esse vitae aliquam.
                </p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class="fa-brands fa-css3-alt"></i>
                <h3>CSS</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, mollitia maiores! 
                    Ut non magnam recusandae perspiciatis corrupti esse vitae aliquam.
                </p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class="fa-brands fa-js"></i>
                <h3>JAVASCRIPT</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, mollitia maiores! 
                    Ut non magnam recusandae perspiciatis corrupti esse vitae aliquam.
                </p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class="fa-brands fa-js"></i>
                <h3>jQuery</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, mollitia maiores! 
                    Ut non magnam recusandae perspiciatis corrupti esse vitae aliquam.
                </p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class="fa-brands fa-angular"></i>
                <h3>ANGULAR</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, mollitia maiores! 
                    Ut non magnam recusandae perspiciatis corrupti esse vitae aliquam.
                </p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class="fa-brands fa-js"></i>
                <h3>CONSOLE</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus, mollitia maiores! 
                    Ut non magnam recusandae perspiciatis corrupti esse vitae aliquam.
                </p>
                <a href="#" class="btn">Read More</a>
            </div> -->

            

        </div>
    </section>
   


    

<!--- PORTFOLIO --->   

    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>
        <div class="portfolio-container">

            <div class="portfolio-box">
                <img src="images/portfolio/blck1.avif" alt="">


                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, sapiente.</p>
                    <a href="projects/BubbleGame/index.html"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/portfolio/blck1.avif" alt="">

                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, sapiente.</p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/portfolio/blck1.avif" alt="">

                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, sapiente.</p>
                    <a href=""><i class="fa-solid fa-link"></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/portfolio/blck1.avif" alt="">

                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, sapiente.</p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/portfolio/blck1.avif" alt="">

                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, sapiente.</p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/portfolio/blck1.avif" alt="">

                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, sapiente.</p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>

            </div>
        </div>
    </section>

<!--- CONTACT --->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <Span>ME!</Span></h2>

        <form action="#">

            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>

            <div class="input-box">
                
                <input type="tel" placeholder="Mobile Number" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required> >
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>


            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

<!--- FOOTER --->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2022 by <a href="#"> <span>  Armaan Gaji</span></a>  | All Rights Reserved</p>
        </div>
        
        <!-- <div class="footer-icon1"> -->
            <!-- <a href="#home"><i class="fa-solid fa-angles-up"></i></a> -->
        <!-- </div> -->
    </footer>    


<script src="https://unpkg.com/scrollreveal"></script>
<script src="jquery-3.6.4.min.js"></script>
<script src="script.js"></script>
</body>
</html>
